@import "tempbase.less";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
  background: multiply(#aaaaaa,@basecolormain);
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 0px;
  padding-right: 0px;
}

/* Custom page header */
.header {
  /*border-bottom: 0px solid @basecolortrim;
  margin-bottom: 0px; /*Formerly 10px*/
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 0px; /*Formerly 19px*/
}

h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Custom page footer */
.footer {
  padding-top: 0px; /*Formerly 19px*/
  color: #ffffff; /*Formerly #777*/
  border-top: 0px solid @basecolortrim;
  background: multiply(#aaaaaa,@basecolormain);
  font-size: x-small;
}

.container-narrow > hr {
  margin: 0px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 0px solid @basecolortrim;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

.repeatedDivs {
  background-color: screen(#dddddd,@basecolormain);
  border-radius:5px;
  margin:5px;
  padding:5px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    width: 100%;
    height: 100%;
    /*max-width: 30px;*/
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 0px; /*Formerly 30px*/
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.navbar > div > li {
  list-style-type:none;
}

.navbar {
  margin-bottom: 0px;
  //background: screen(#cccccc,@basecolormain);
  background: multiply(#aaaaaa,@basecolormain);
  font-color: white;
  border: none;
  border-radius: 0px;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
    color: #fff;
}



.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover  {
    color: #aaa;
}

.menuactive {
  background-color: screen(#999999,@basecolormain);
}

.navbar-default .navbar-nav > .open > a:focus{
  background-color: screen(#888888,@basecolormain);
}

.fantasyLeagueMain {
  height: 100%;
  overflow-y: scroll;
  background-color: average(#eee,screen(#eee,@basecolormain));
}

.leaguePage {
  display:inline-block;
  width:74%;
  vertical-align: top;
  height:100%;
  background:screen(#999999,multiply(@basecolormain,#171717));
  position:relative;
  overflow-y:auto;
  overflow-x:none;
  padding-top:0px;
  padding-bottom:0px;
}

.leagueChat {
  display:inline-block;
  vertical-align: top;
  height:100%;
  width: ~"calc(25% - 0.0px)";
  overflow-y:scroll;
  overflow-x:none;
  background-color:none;
}

.container {
    padding-right: 0px;
    padding-left: 0px;
}

html, body{
  height:100%;
}

.mainViewContainer {
  overflow-y:scroll;
  background-color:#fff
}

#wrapper {
  display: flex;  /* use the flex model */
  height: 100%;
  flex-direction: column;  /* learn more: http://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */
}

#body {
  flex: 1;
}

.leagueContent {
  padding-top:5px;
  height: ~"calc(100% - 48px)";
  /*display: table-row;
  height:100%;*/
}

.leagueCommonContent {
  padding: 10px;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: scroll;
}

ul.flNavbar {
  list-style-type:none;
  margin:0;
  padding:0;
  background-color: multiply(#666666,@basecolormain);
  color:white;
}
ul.flNavar:before, ul.flNavbar:after{content:"";display:table;}
ul.flNavbar:after{clear:both;}
.flNavbar > li {
  display:inline;
  float: left;
}
.flNavbar > li > a {
  display: block;
  padding: 8px;
  color:white;
  text-align:center;
  padding: 10px 12px;
  text-decoration:none;
}
.flNavbar > li > a:hover {
  background-color: #111;
}
.flNavbar > a {
  display: block;
  padding: 8px;
  color:white;
  text-align:center;
  padding: 14px 16px;
  text-decoration:none;
}
.flNavbar > ul {
  list-style-type:none;
  margin:0;
  padding:0;
  background-color: #aaaaaa;
  color:white;
}
.flNavbar > ul > a {
  display: block;
  list-style-type:none;
  margin:0;
  padding:14px 16px;
  background-color: #aaaaaa;
  text-align:center;
  color:white;
  text-decoration:none;
}
.flNavbar > ul > a:hover {
  background-color: #111;
}

.standardTable{
  border: 2px solid #999;
}

.genHeader{
  font-weight:bold;
}

.standardTable > th,td{
  border: 2px solid average(#ffffff,average(#ffffff,average(#ffffff,multiply(#ffffff,@basecolorlink))));
  padding:2px;
}

a {
  color: average(#666666,multiply(#999999,@basecolorlink));
}

a:hover {
  color: multiply(#999999,@basecolormain);
}

.leagueChat .message-wrap {
  position:relative;
  bottom:0;
  padding:0 15px 15px 0;
  width:100%;
  height:50%;
  overflow-y:scroll;
}

.leagueChat .message-form {
  position:relative;
  bottom:0;
  padding:0 15px 15px 0;
  width:100%;
}

.leagueChat .member-presence {
  float:left;
  margin-right:0px;
  height: ~"calc(50% - 80px)";
  position:relative;
  overflow:auto;
  width:100%;
  border:0px solid #ccc;
}

.userOnlineBullet {
  color:green;
}

.userOfflineBullet {
  color:red;
}

.userOnlineText {
  font-weight: bold;
}

.userOfflineText {
  font-style: italic;
}

span.timestamp {
  color:#ccc;
  font-size: x-small;
}

.upperSquadPane {
  height: ~"calc(50% - 5px)";
  background-color:#bbbbbb;
  margin-top: 0px;
  margin-left:5px;
  margin-right:5px;
  margin-bottom:5px;
  padding-left:5px;
  padding-top:5px;
  padding-bottom:5px;
  overflow-y: scroll;
  width: 100%; 
}

.paneSplit {
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-y: scroll;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.lowerSquadPane {
  height: ~"calc(50% - 5px)";
  margin-left:5px;
  margin-right:5px;
  margin-bottom:5px;
  margin-top:0px;
  padding:5px;
  padding-bottom:5px;
  background-color:#bbbbbb;
  position: relative;
  overflow-y:hidden;
}

.fullSquadPane {
  height: ~"calc(100% - 5px)";
  background-color:#bbbbbb;
  margin-top: 0px;
  margin-left:5px;
  margin-right:5px;
  margin-bottom:5px;
  padding:5px;
  display: flex;
  flex-direction: row;
}

.leftHalfPane {
  /*width: ~"calc(300px - 5px)";*/
  height: ~"calc(100% - 0px)";
  float:left;
  margin-right:5px;
  padding:2px;
  overflow-y:scroll;
}

.rightHalfPane {
  /*width: ~"calc(100% - 300px - 5px)";*/
  flex: 1;
  height: ~"calc(100% - 0px)";
  float:left;
  margin-right:5px;
  padding: 2px;
  overflow-y:scroll;
}

.dndTable{
  margin-top:2px;
}

.genHeader{
  font-weight:bold;
}

table.dndTable > tbody > tr > td{
  /*border: 2px solid multiply(#600,@basecolormain);
  background: multiply(#900,@basecolormain);
  color: white;*/
  border: 2px solid average(#aaa,screen(#aaa,@basecolormain));;
  background: average(#ccc,screen(#ccc,@basecolormain));
  color:black;
  padding:2px;
  
}

select.dndrop{
  /*color: multiply(#900,@basecolormain);*/
  color:black;
}

.page-wrapper {
  width: ~"calc(75% - 0px)";;
  margin-right: auto;
  margin-left: auto;
  padding:0px;
  margin-bottom:50px;
}

.page-wrapper .logo-img {
  margin-top:-10px;
}



ul.mainNavbar {
  list-style-type:none;
  margin:0;
  padding:0;
  background-color: multiply(#aaaaaa,@basecolormain);
  color:white;
}
ul.mainNavar:before, ul.mainNavbar:after{content:"";display:table;}
ul.mainNavbar:after{clear:both;}
.mainNavbar > li {
  display:inline;
  float: left;
}
.mainNavbar > li > a {
  display: block;
  padding: 8px;
  color:white;
  text-align:center;
  padding: 11px 13px;
  text-decoration:none;
}
.mainNavbar > li > a:hover {
  background-color: multiply(#555555,@basecolormain);
}
.mainNavbar > a {
  display: block;
  padding: 8px;
  color:white;
  text-align:center;
  padding: 14px 16px;
  text-decoration:none;
}
.mainNavbar > ul {
  list-style-type:none;
  margin:0;
  padding:0;
  background-color: #aaaaaa;
  color:white;
}
.mainNavbar > ul > a {
  display: block;
  list-style-type:none;
  margin:0;
  padding:14px 16px;
  background-color: #aaaaaa;
  text-align:center;
  color:white;
  text-decoration:none;
}
.mainNavbar > ul > a:hover {
  background-color: #111;
}

li.titleNav > a {
  font-size:18px;
  line-height:20px;
}

